{
  "name": "DaVinciRank",
  "version": "1.0.0",
  "description": "Science Olympiad Tournament Scoring System based on Google Sheets",
  "main": "main.js",
  "scripts": {
    "build": "tsc",
    "lint": "npm run check",
    "check": "gts check *.js test/*.ts",
    "test": "jest",
    "prettier": "prettier . test --write",
    "coverage": "nyc --reporter=lcov --reporter=text npm test && nyc report --reporter=text-lcov | coveralls",
    "clean": "gts clean"
  },
  "nyc": {
    "include": [
      "*.js"
    ],
    "exclude": [
      "test/**/*.ts",
      "node_modules"
    ],
    "extension": [
      ".js"
    ],
    "reporter": [
      "lcov",
      "text"
    ],
    "all": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Davepar/gcalendarsync.git"
  },
  "keywords": [
    "DaVinciRank",
    "spreadsheet",
    "science-olympiad",
    "science-olympiad-scoring",
    "tournament-scoring",
    "scioly-scoring"
  ],
  "author": "Rohan Skariah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rohanskariah/DaVinciRank/issues"
  },
  "homepage": "https://github.com/rohanskariah/DaVinciRank",
  "dependencies": {
    "@types/google-apps-script": "^1.0.46"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.19.0",
    "@types/google-apps-script": "1.0.37",
    "@types/jasmine": "^3.8.2",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "coveralls": "^3.1.1",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^9.1.0",
    "gts": "^6.0.2",
    "jest": "^29.7.0",
    "nyc": "^17.1.0",
    "prettier": "^3.2.5",
    "ts-node": "^10.2.1",
    "typescript": "^5.7.3"
  }
}
